<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style type="text/css">
			body {
  padding : 10px ;
  
}

#exTab1 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

#exTab2 h3 {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
  border-radius: 0;
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
}

#exTab3 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}
.tab-content {
border: 2px solid #428bca;
}
.tab-pane{
    padding: 10px 10px 10px 10px;
}
.nav>li {
    position: relative;
    display: block;
    background-color: #eeeeee;
}
		</style>
    </head>
    <body>
        <div class="container">
			<div class="row">
				<div class="col-sm-9">
					<div id="exTab2" class="condfgtainer">
						<ul class="nav nav-tabs">
							<li class="active"><a  href="#1" data-toggle="tab">1</a></li>
							<li><a href="#2" data-toggle="tab">2</a></li>
							<li><a href="#3" data-toggle="tab">3</a></li>
							<li><a href="#4" data-toggle="tab">4</a></li>
							<li><a href="#5" data-toggle="tab">5</a></li>
							<li><a href="#6" data-toggle="tab">6</a></li>
							<li><a href="#7" data-toggle="tab">7</a></li>
						</ul>
						<div class="tab-content ">
							<div class="tab-pane active" id="1">
								<div class="row">
									<div class="col-sm-12">										
										<div class="row1 tab-header">
											<h3>Available Appointments :</h3>
										</div>
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														08:00am - 09:00 am
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														09:00am - 10:00 am
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>
										
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														10:00am - 11:00 am
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>	
										
										
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														11:00am - 12:00 pm
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>									 
										
										
									</div>
								</div>
							</div>
							<div class="tab-pane " id="2">
								<div class="row">
									<div class="col-sm-12">										
										<div class="row1 tab-header">
											<h3>Available Appointments :</h3>
										</div>
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														12:00 pm - 01:00 pm
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														01:00 pm - 02:00 pm
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>
										
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														02:00 pm - 03:00 pm
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>	
										
										
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														03:00 pm - 04:00 pm
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>
									</div>
								</div> 
								
								
							</div>
							<div class="tab-pane " id="3">
								<div class="row">
									<div class="col-sm-12">										
										<div class="row1 tab-header">
											<h3>Available Appointments :</h3>
										</div>
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														08:00am - 09:00 am
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														09:00am - 10:00 am
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>
										
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														10:00am - 11:00 am
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>	
										
										
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														11:00am - 12:00 pm
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>									 
										
										
									</div>
								</div>
							</div>
							<div class="tab-pane " id="4">
								<div class="row">
									<div class="col-sm-12">										
										<div class="row1 tab-header">
											<h3>Available Appointments :</h3>
										</div>
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														12:00 pm - 01:00 pm
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														01:00 pm - 02:00 pm
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>
										
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														02:00 pm - 03:00 pm
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>	
										
										
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														03:00 pm - 04:00 pm
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>
									</div>
								</div> 
							</div>
							<div class="tab-pane " id="5">
								<div class="row">
									<div class="col-sm-12">										
										<div class="row1 tab-header">
											<h3>Available Appointments :</h3>
										</div>
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														08:00am - 09:00 am
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														09:00am - 10:00 am
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>
										
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														10:00am - 11:00 am
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>	
										
										
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														11:00am - 12:00 pm
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>									 
										
										
									</div>
								</div>
							</div>
							<div class="tab-pane " id="6">
								<div class="row">
									<div class="col-sm-12">										
										<div class="row1 tab-header">
											<h3>Available Appointments :</h3>
										</div>
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														12:00 pm - 01:00 pm
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														01:00 pm - 02:00 pm
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>
										
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														02:00 pm - 03:00 pm
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>	
										
										
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														03:00 pm - 04:00 pm
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>
									</div>
								</div> 
							</div>
							<div class="tab-pane " id="7">
								<div class="row">
									<div class="col-sm-12">										
										<div class="row1 tab-header">
											<h3>Available Appointments :</h3>
										</div>
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														08:00am - 09:00 am
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														09:00am - 10:00 am
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>
										
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														10:00am - 11:00 am
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>	
										
										
										<div class="row1 appcontainer well">
											<div class="row eachappointment">
												<div class="col-sm-4">
													<div class="row">
														11:00am - 12:00 pm
													</div>
												</div>
												<div class="col-sm-8">
													<label>1 Time slot available</label>
													<div class="row pull-right">
														
														<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="btn btn-success">Book Appointment</a>
													</div>
												</div>												
											</div>
										</div>									 
										
										
									</div>
								</div>
							</div>							
							
						</div>
					</div>
				</div>
			</div>
		</div>
    </body>
</html>