﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="http://www.advancedprofessionalimg.com/request-an-appointment" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Advanced Professional Imaging Medical Group, Request an Appointment" />
  <meta name="author" content="Super User" />
  <meta name="robots" content="index,follow" />
  <meta name="description" content="To request an appointment, please fill out the form of Advanced Professional Imaging Medical Group, Buena Park. " />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Advanced Professional Imaging Medical Group Buena Park - Request an Appointment</title>
  <link href="/request-an-appointment" rel="canonical" />
  <link href="/templates/hoffman/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://www.advancedprofessionalimg.com/component/search/?Itemid=128&amp;format=opensearch" rel="search" title="Search Advancedprofessionalimg" type="application/opensearchdescription+xml" />
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
jQuery(document).ready(function(){
	jQuery('.hasTooltip').tooltip({"html": true,"container": "body"});
});
  </script>

<link rel="stylesheet" type="text/css" href="/siteassests/css/default.css" />
<link rel="stylesheet" type="text/css" href="/siteassests/css/component.css" />
<link href="/siteassests/css/grid.css" rel="stylesheet" type="text/css" />
<link href="/siteassests/css/style.css" rel="stylesheet" type="text/css" />
<link href="/siteassests/css/menu.css" rel="stylesheet" type="text/css" />
<script src="/siteassests/js/modernizr.custom.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>



<link rel="stylesheet" type="text/css" href="//static.formstack.com/forms/css/2/body_9698f380b3.css">
						<link rel="stylesheet" type="text/css" href="//static.formstack.com/forms/css/2/form_bee34d500e.css">
						<link rel="stylesheet" type="text/css" href="//static.formstack.com/forms/css/2/calendar_95aa2d01c3.css">
						<link rel="stylesheet" type="text/css" href="//static.formstack.com/forms/../common/css/uil-static.css">
						<link rel="stylesheet" type="text/css" href="//static.formstack.com/forms/css/common/dialogs_68abb2e62a.css">
						
  <!-- Start of GA Code-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29708711-20', 'auto');
  ga('send', 'pageview');

</script>
  <!-- End of GA Code-->
  
</head>
<body id="body">
 
<script language="javascript">
jQuery('html').click(function() {
    jQuery('#subscribe-pop').hide('slide','left',500);
 })

 jQuery('#footleft').click(function(e){
     e.stopPropagation();
 });

jQuery('#link').click(function(e) {
 jQuery('#subscribe-pop').toggle('slide','left',500);
 });




</script>
 
<div id="middle-wrapper">
  <div class="container16 mid-cont mid-bg">       
    <div class="column11 content ">
      <div class="inner-cont">
	  <div class="item-page" itemscope itemtype="https://schema.org/Article">
	<meta itemprop="inLanguage" content="en-GB" />		
			<div class="page-header">
                <h1 itemprop="name">Appointment Questionary Form</h1>
			</div>
			<div itemprop="articleBody">
				<!-- <script type="text/javascript" src="https://practicebuilders.formstack.com/forms/js.php?1955055-i0aVQ0jgig-v2"></script><noscript><a href="https://practicebuilders.formstack.com/forms/hoffman__request_an_appointment" title="Online Form">Online Form - Hoffman- Request an Appointment </a></noscript>	</div> -->
				
						<form method="post" action="https://practicebuilders.formstack.com/forms/index.php" class="fsForm  fsSingleColumn " id="fsForm1955055">
							<input type="hidden" name="form" value="1955055">
							<input type="hidden" name="viewkey" value="i0aVQ0jgig">
							<input type="hidden" name="unique_key" value="36150ba455d5c1be8c92fb683191935d">
							<input type="hidden" name="password" value="">
							<input type="hidden" name="hidden_fields" id="hidden_fields1955055" value="">
							<input type="hidden" name="fspublicsession" id="session_id1955055" value="">
							<input type="hidden" name="incomplete" id="incomplete1955055" value="">
							<input type="hidden" name="incomplete_password" id="incomplete_password1955055">
							<input type="hidden" name="referrer" id="referrer1955055" value="">
							<input type="hidden" name="referrer_type" id="referrer_type1955055" value="js">
							<input type="hidden" name="_submit" value="1">
							<input type="hidden" id="fsSaveResumePassword1955055" value="1">
							<div role="alert" id="requiredFieldsError" style="display:none;">Please fill in a valid value for all required fields</div>
							<div role="alert" id="resumeConfirm" style="display:none;">Are you sure you want to leave this form and resume later?</div>
							<div role="alert" id="resumeConfirmPassword" style="display: none;">Are you sure you want to leave this form and resume later? If so, please enter a password below to securely save your form.</div>
							<div role="alert" id="saveAndResume" style="display: none;">Save and Resume Later</div>
							<div role="alert" id="saveResumeProcess" style="display: none;">Save and get link</div>
							<div role="alert" id="fileTypeAlert" style="display:none;">You must upload one of the following file types for the selected field:</div>
							<div role="alert" id="embedError" style="display:none;">There was an error displaying the form. Please copy and paste the embed code again.</div>
							<div role="alert" id="applyDiscountButton" style="display:none;">Apply Discount</div>
							<div role="alert" id="dcmYouSaved" style="display:none;">You saved</div>
							<div role="alert" id="dcmWithCode" style="display:none;">with code</div>
							<div role="alert" id="paymentInitError" style="display:none;">There was an error initializing the payment processor on this form. Please contact the form owner to correct this issue.</div>
							<div role="alert" id="checkFieldPrompt" style="display:none;">Please check the field: </div>
							<div class="fsPage" id="fsPage1955055-1">
								<table class="fsTable" cellspacing="0" cellpadding="0" role="presentation">
									<tbody>
										<tr valign="top" class="fsRowTop" style="display:none;">
											<td class="fsRowOpen">&nbsp;</td>
											<td colspan="1" class="fsRowBody"></td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" class="fsSpacerRow fsRowTop">
											<td class="fsRowOpen">&nbsp;</td>
											<td colspan="1" class="fsRowBody"></td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" id="fsRow1955055-1" class="fsRow fsFieldRow fsLastRow" style="">
											<td class="fsRowOpen">&nbsp;</td>
											<td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell30924736" lang="en">
												<p>Same-day appointments <strong>may</strong> often be available, so please call our office if you want an appointment today.&nbsp;</p>
												<p>Please be aware that you are submitting a request only. A representative from our office will contact you within 24 to 48 business hours to confirm a date and time.</p>
												<p>If this is a medical emergency, please <strong>do not fill out this form, call 911. <br></strong></p>
											</td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" id="fsRow1955055-2" class="fsRow fsFieldRow fsLastRow" style="">
											<td class="fsRowOpen">&nbsp;</td>
											<td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell30924737" lang="en">
												<span id="label30924737" class="fsLabel fsRequiredLabel ">Name<span class="fsRequiredMarker">*</span></span>
												<div class="fsSubFieldGroup">
													<div class="fsSubField">
														<input type="text" id="field30924737-first" name="field30924737-first" size="20" value="" class="fsField fsFieldName fsRequired" aria-required="true">
														<br><label class="fsSupporting fsRequiredLabel" for="field30924737-first">First Name<span class="hidden">*</span></label>
													</div>
													<div class="fsSubField">
														<input type="text" id="field30924737-last" name="field30924737-last" size="20" value="" class="fsField" aria-required="true">
														<br><label class="fsSupporting fsRequiredLabel" for="field30924737-last">Last Name<span class="hidden">*</span></label>
													</div>
												</div>
												<div class="clear"></div>
											</td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" id="fsRow1955055-3" class="fsRow fsFieldRow fsLastRow" style="">
											<td class="fsRowOpen">&nbsp;</td>
											<td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell30924738" lang="en">
												<fieldset id="label30924738">
													<legend class="fsLabel "><span>Date of birth</span></legend>
													<div class="fieldset-content">
														<div class="hidden"><label for="field30924738M">Month</label></div>
														<select id="field30924738M" name="field30924738M" class="fsField">
															<option value="" selected="selected"> </option>
															<option value="Jan">Jan</option>
															<option value="Feb">Feb</option>
															<option value="Mar">Mar</option>
															<option value="Apr">Apr</option>
															<option value="May">May</option>
															<option value="Jun">Jun</option>
															<option value="Jul">Jul</option>
															<option value="Aug">Aug</option>
															<option value="Sep">Sep</option>
															<option value="Oct">Oct</option>
															<option value="Nov">Nov</option>
															<option value="Dec">Dec</option>
														</select>
														<div class="hidden"><label for="field30924738D">Day</label></div>
														<select id="field30924738D" name="field30924738D" class="fsField">
															<option value="" selected="selected"> </option>
															<option value="01">01</option>
															<option value="02">02</option>
															<option value="03">03</option>
															<option value="04">04</option>
															<option value="05">05</option>
															<option value="06">06</option>
															<option value="07">07</option>
															<option value="08">08</option>
															<option value="09">09</option>
															<option value="10">10</option>
															<option value="11">11</option>
															<option value="12">12</option>
															<option value="13">13</option>
															<option value="14">14</option>
															<option value="15">15</option>
															<option value="16">16</option>
															<option value="17">17</option>
															<option value="18">18</option>
															<option value="19">19</option>
															<option value="20">20</option>
															<option value="21">21</option>
															<option value="22">22</option>
															<option value="23">23</option>
															<option value="24">24</option>
															<option value="25">25</option>
															<option value="26">26</option>
															<option value="27">27</option>
															<option value="28">28</option>
															<option value="29">29</option>
															<option value="30">30</option>
															<option value="31">31</option>
														</select>
														<div class="hidden"><label for="field30924738Y">Year</label></div>
														<select id="field30924738Y" name="field30924738Y" class="fsField">
															<option value="" selected="selected"> </option>
															<option value="1916">1916</option>
															<option value="1917">1917</option>
															<option value="1918">1918</option>
															<option value="1919">1919</option>
															<option value="1920">1920</option>
															<option value="1921">1921</option>
															<option value="1922">1922</option>
															<option value="1923">1923</option>
															<option value="1924">1924</option>
															<option value="1925">1925</option>
															<option value="1926">1926</option>
															<option value="1927">1927</option>
															<option value="1928">1928</option>
															<option value="1929">1929</option>
															<option value="1930">1930</option>
															<option value="1931">1931</option>
															<option value="1932">1932</option>
															<option value="1933">1933</option>
															<option value="1934">1934</option>
															<option value="1935">1935</option>
															<option value="1936">1936</option>
															<option value="1937">1937</option>
															<option value="1938">1938</option>
															<option value="1939">1939</option>
															<option value="1940">1940</option>
															<option value="1941">1941</option>
															<option value="1942">1942</option>
															<option value="1943">1943</option>
															<option value="1944">1944</option>
															<option value="1945">1945</option>
															<option value="1946">1946</option>
															<option value="1947">1947</option>
															<option value="1948">1948</option>
															<option value="1949">1949</option>
															<option value="1950">1950</option>
															<option value="1951">1951</option>
															<option value="1952">1952</option>
															<option value="1953">1953</option>
															<option value="1954">1954</option>
															<option value="1955">1955</option>
															<option value="1956">1956</option>
															<option value="1957">1957</option>
															<option value="1958">1958</option>
															<option value="1959">1959</option>
															<option value="1960">1960</option>
															<option value="1961">1961</option>
															<option value="1962">1962</option>
															<option value="1963">1963</option>
															<option value="1964">1964</option>
															<option value="1965">1965</option>
															<option value="1966">1966</option>
															<option value="1967">1967</option>
															<option value="1968">1968</option>
															<option value="1969">1969</option>
															<option value="1970">1970</option>
															<option value="1971">1971</option>
															<option value="1972">1972</option>
															<option value="1973">1973</option>
															<option value="1974">1974</option>
															<option value="1975">1975</option>
															<option value="1976">1976</option>
															<option value="1977">1977</option>
															<option value="1978">1978</option>
															<option value="1979">1979</option>
															<option value="1980">1980</option>
															<option value="1981">1981</option>
															<option value="1982">1982</option>
															<option value="1983">1983</option>
															<option value="1984">1984</option>
															<option value="1985">1985</option>
															<option value="1986">1986</option>
															<option value="1987">1987</option>
															<option value="1988">1988</option>
															<option value="1989">1989</option>
															<option value="1990">1990</option>
															<option value="1991">1991</option>
															<option value="1992">1992</option>
															<option value="1993">1993</option>
															<option value="1994">1994</option>
															<option value="1995">1995</option>
															<option value="1996">1996</option>
															<option value="1997">1997</option>
															<option value="1998">1998</option>
															<option value="1999">1999</option>
															<option value="2000">2000</option>
															<option value="2001">2001</option>
															<option value="2002">2002</option>
															<option value="2003">2003</option>
															<option value="2004">2004</option>
															<option value="2005">2005</option>
															<option value="2006">2006</option>
															<option value="2007">2007</option>
															<option value="2008">2008</option>
															<option value="2009">2009</option>
															<option value="2010">2010</option>
															<option value="2011">2011</option>
															<option value="2012">2012</option>
															<option value="2013">2013</option>
															<option value="2014">2014</option>
															<option value="2015">2015</option>
															<option value="2016">2016</option>
															<option value="2017">2017</option>
															<option value="2018">2018</option>
															<option value="2019">2019</option>
															<option value="2020">2020</option>
															<option value="2021">2021</option>
															<option value="2022">2022</option>
															<option value="2023">2023</option>
															<option value="2024">2024</option>
															<option value="2025">2025</option>
															<option value="2026">2026</option>
															<option value="2027">2027</option>
															<option value="2028">2028</option>
															<option value="2029">2029</option>
															<option value="2030">2030</option>
															<option value="2031">2031</option>
															<option value="2032">2032</option>
															<option value="2033">2033</option>
															<option value="2034">2034</option>
															<option value="2035">2035</option>
															<option value="2036">2036</option>
															<option value="2037">2037</option>
															<option value="2038">2038</option>
															<option value="2039">2039</option>
															<option value="2040">2040</option>
															<option value="2041">2041</option>
															<option value="2042">2042</option>
															<option value="2043">2043</option>
															<option value="2044">2044</option>
															<option value="2045">2045</option>
															<option value="2046">2046</option>
															<option value="2047">2047</option>
															<option value="2048">2048</option>
															<option value="2049">2049</option>
															<option value="2050">2050</option>
															<option value="2051">2051</option>
															<option value="2052">2052</option>
															<option value="2053">2053</option>
															<option value="2054">2054</option>
															<option value="2055">2055</option>
															<option value="2056">2056</option>
															<option value="2057">2057</option>
															<option value="2058">2058</option>
															<option value="2059">2059</option>
															<option value="2060">2060</option>
															<option value="2061">2061</option>
															<option value="2062">2062</option>
															<option value="2063">2063</option>
															<option value="2064">2064</option>
															<option value="2065">2065</option>
															<option value="2066">2066</option>
														</select>
														<a href="javascript://" id="fsCalendar30924738Link" class="fsCalendarPickerLink" style="margin:0 5px;display:inline-block"><img src="https://practicebuilders.formstack.com/forms/images/2/calendar.png" alt="Select Date"></a>
														<div id="fsCalendar30924738" class="fsCalendar" style="display:none; position:absolute"></div>
														&nbsp;
													</div>
												</fieldset>
											</td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" id="fsRow1955055-4" class="fsRow fsFieldRow fsLastRow" style="">
											<td class="fsRowOpen">&nbsp;</td>
											<td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell30924739" lang="en">
												<label id="label30924739" class="fsLabel fsRequiredLabel" for="field30924739">Address<span class="fsRequiredMarker">*</span>                                            </label>
												<label for="field30924739-address" class="hidden">Address Line 1<span class="fsRequiredMarker">*</span></label>
												<input type="text" id="field30924739-address" name="field30924739-address" size="50" value="" class="fsField fsFieldAddress fsRequired" aria-required="true">
												<br>
												<label for="field30924739-address2" class="hidden">Address Line 2</label>
												<input type="text" id="field30924739-address2" name="field30924739-address2" size="50" value="" style="margin-top:5px;" class="fsField">
												<div class="fsSubFieldGroup" style="margin-top:5px;">
													<div class="fsSubField">
														<input type="text" id="field30924739-city" name="field30924739-city" size="15" value="" class="fsField fsFieldCity" aria-required="true">
														<br><label class="fsSupporting" for="field30924739-city">City</label>
													</div>
													<div class="fsSubField">
														<select id="field30924739-state" name="field30924739-state" class="fsField fsFieldState" aria-required="true">
															<option value=""></option>
															<option value="AL">Alabama</option>
															<option value="AK">Alaska</option>
															<option value="AZ">Arizona</option>
															<option value="AR">Arkansas</option>
															<option value="CA">California</option>
															<option value="CO">Colorado</option>
															<option value="CT">Connecticut</option>
															<option value="DE">Delaware</option>
															<option value="DC">District of Columbia</option>
															<option value="FL">Florida</option>
															<option value="GA">Georgia</option>
															<option value="HI">Hawaii</option>
															<option value="ID">Idaho</option>
															<option value="IL">Illinois</option>
															<option value="IN">Indiana</option>
															<option value="IA">Iowa</option>
															<option value="KS">Kansas</option>
															<option value="KY">Kentucky</option>
															<option value="LA">Louisiana</option>
															<option value="ME">Maine</option>
															<option value="MD">Maryland</option>
															<option value="MA">Massachusetts</option>
															<option value="MI">Michigan</option>
															<option value="MN">Minnesota</option>
															<option value="MS">Mississippi</option>
															<option value="MO">Missouri</option>
															<option value="MT">Montana</option>
															<option value="NE">Nebraska</option>
															<option value="NV">Nevada</option>
															<option value="NH">New Hampshire</option>
															<option value="NJ">New Jersey</option>
															<option value="NM">New Mexico</option>
															<option value="NY">New York</option>
															<option value="NC">North Carolina</option>
															<option value="ND">North Dakota</option>
															<option value="OH">Ohio</option>
															<option value="OK">Oklahoma</option>
															<option value="OR">Oregon</option>
															<option value="PA">Pennsylvania</option>
															<option value="PR">Puerto Rico</option>
															<option value="RI">Rhode Island</option>
															<option value="SC">South Carolina</option>
															<option value="SD">South Dakota</option>
															<option value="TN">Tennessee</option>
															<option value="TX">Texas</option>
															<option value="UT">Utah</option>
															<option value="VT">Vermont</option>
															<option value="VA">Virginia</option>
															<option value="WA">Washington</option>
															<option value="WV">West Virginia</option>
															<option value="WI">Wisconsin</option>
															<option value="WY">Wyoming</option>
															<option value="AA">Armed Forces (the) Americas</option>
															<option value="AE">Armed Forces Europe</option>
															<option value="AP">Armed Forces Pacific</option>
															<option value="APO">Army Post Office (U.S. Army and U.S. Air Force)</option>
															<option value="FPO">Fleet Post Office (U.S. Navy and U.S. Marine Corps)</option>
														</select>
														<br><label class="fsSupporting" for="field30924739-state">State</label>
													</div>
													<div class="fsSubField">
														<input type="text" id="field30924739-zip" name="field30924739-zip" size="6" value="" class="fsField fsFieldZip fsFormatZipUS">
														<br><label class="fsSupporting" for="field30924739-zip">ZIP Code</label>
													</div>
												</div>
												<div class="clear"></div>
											</td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" id="fsRow1955055-5" class="fsRow fsFieldRow fsLastRow" style="">
											<td class="fsRowOpen">&nbsp;</td>
											<td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell30924740" lang="en">
												<label id="label30924740" class="fsLabel fsRequiredLabel" for="field30924740">Daytime phone<span class="fsRequiredMarker">*</span>                                            </label>
												<input type="text" id="field30924740" name="field30924740" size="20" value="" class="fsField fsFormatPhoneUS fsRequired" aria-required="true" data-country="US" data-format="national">
											</td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" id="fsRow1955055-6" class="fsRow fsFieldRow fsLastRow" style="">
											<td class="fsRowOpen">&nbsp;</td>
											<td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell30924741" lang="en">
												<label id="label30924741" class="fsLabel" for="field30924741">Cell phone                                            </label>
												<input type="text" id="field30924741" name="field30924741" size="20" value="" class="fsField fsFormatPhoneUS " data-country="US" data-format="national">
											</td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" id="fsRow1955055-7" class="fsRow fsFieldRow fsLastRow" style="">
											<td class="fsRowOpen">&nbsp;</td>
											<td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell30924742" lang="en">
												<label id="label30924742" class="fsLabel fsRequiredLabel" for="field30924742">Email<span class="fsRequiredMarker">*</span>                                            </label>
												<input type="text" id="field30924742" name="field30924742" size="50" value="" class="fsField fsFormatEmail fsRequired" aria-required="true">
											</td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" id="fsRow1955055-8" class="fsRow fsFieldRow fsLastRow" style="">
											<td class="fsRowOpen">&nbsp;</td>
											<td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell30924743" lang="en">
												<label id="label30924743" class="fsLabel fsRequiredLabel" for="field30924743">Confirm Email<span class="fsRequiredMarker">*</span>                                            </label>
												<input type="text" id="field30924743" name="field30924743" size="50" value="" class="fsField fsFormatEmail fsRequired" aria-required="true">
											</td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" id="fsRow1955055-9" class="fsRow fsFieldRow fsLastRow" style="">
											<td class="fsRowOpen">&nbsp;</td>
											<td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell30924744" lang="en">
												<label id="label30924744" class="fsLabel fsRequiredLabel" for="field30924744">Best way of reaching you<span class="fsRequiredMarker">*</span>                                            </label>
												<select id="field30924744" name="field30924744" size="1" class="fsField fsRequired" aria-required="true">
													<option value="none" title="Select an option">Select an option</option>
													<option value="Daytime phone" title="Daytime phone">Daytime phone</option>
													<option value="Cellphone" title="Cellphone">Cellphone</option>
													<option value="Email" title="Email">Email</option>
												</select>
											</td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" id="fsRow1955055-10" class="fsRow fsFieldRow fsLastRow" style="">
											<td class="fsRowOpen">&nbsp;</td>
											<td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell30924745" lang="en">
												<fieldset id="label30924745">
													<legend class="fsLabel fsRequiredLabel "><span>Type of patient<span class="fsRequiredMarker">*</span></span></legend>
													<div class="fieldset-content">
														<label class="fsOptionLabel" for="field30924745_1"><input type="radio" id="field30924745_1" name="field30924745" value="New" class="fsField fsRequired" aria-required="true">New</label>
														<label class="fsOptionLabel" for="field30924745_2"><input type="radio" id="field30924745_2" name="field30924745" value="Existing" class="fsField " aria-required="true">Existing</label>
													</div>
												</fieldset>
											</td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" id="fsRow1955055-11" class="fsRow fsFieldRow fsLastRow" style="">
											<td class="fsRowOpen">&nbsp;</td>
											<td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell30924746" lang="en">
												<fieldset id="label30924746">
													<legend class="fsLabel fsRequiredLabel "><span>Type of appointment<span class="fsRequiredMarker">*</span></span></legend>
													<div class="fieldset-content">
														<label class="fsOptionLabel" for="field30924746_1"><input type="radio" id="field30924746_1" name="field30924746" value="New" class="fsField fsRequired" aria-required="true">New</label>
														<label class="fsOptionLabel" for="field30924746_2"><input type="radio" id="field30924746_2" name="field30924746" value="Follow Up" class="fsField " aria-required="true">Follow Up</label>
													</div>
												</fieldset>
											</td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" id="fsRow1955055-12" class="fsRow fsFieldRow fsLastRow" style="">
											<td class="fsRowOpen">&nbsp;</td>
											<td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell30924747" lang="en">
												<label id="label30924747" class="fsLabel" for="field30924747">Reason for appointment                                            </label>
												<textarea id="field30924747" name="field30924747" rows="5" cols="50" class="fsField"></textarea>
											</td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" id="fsRow1955055-13" class="fsRow fsFieldRow fsLastRow" style="">
											<td class="fsRowOpen">&nbsp;</td>
											<td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell30924748" lang="en">
												<fieldset id="label30924748">
													<legend class="fsLabel "><span>How did you hear about us?</span></legend>
													<div class="fieldset-content">
														<input type="checkbox" id="field30924748_1" name="field30924748[]" value="Doctor/Dentist/Physician" class="fsField "><label class="fsOptionLabel" for="field30924748_1">Doctor/Dentist/Physician</label>
														<br>        
														<input type="checkbox" id="field30924748_2" name="field30924748[]" value="Friend/family member" class="fsField "><label class="fsOptionLabel" for="field30924748_2">Friend/family member</label>
														<br>        
														<input type="checkbox" id="field30924748_3" name="field30924748[]" value="Co-worker" class="fsField "><label class="fsOptionLabel" for="field30924748_3">Co-worker</label>
														<br>        
														<input type="checkbox" id="field30924748_4" name="field30924748[]" value="Web/internet" class="fsField "><label class="fsOptionLabel" for="field30924748_4">Web/internet</label>
														<br>        
														<input type="checkbox" id="field30924748_5" name="field30924748[]" value="Print ad" class="fsField "><label class="fsOptionLabel" for="field30924748_5">Print ad</label>
														<br>        
														<input type="checkbox" id="field30924748_6" name="field30924748[]" value="Drive by" class="fsField "><label class="fsOptionLabel" for="field30924748_6">Drive by</label>
														<br>        
														<input type="checkbox" id="field30924748_7" name="field30924748[]" value="Other" class="fsField "><label class="fsOptionLabel" for="field30924748_7">Other</label>
														<br>        
													</div>
												</fieldset>
											</td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" id="fsRow1955055-14" class="fsRow fsFieldRow fsLastRow" style="">
											<td class="fsRowOpen">&nbsp;</td>
											<td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell30924749" lang="en">
												<label id="label30924749" class="fsLabel" for="field30924749">Who may we thank for referring you?                                             </label>
												<textarea id="field30924749" name="field30924749" rows="2" cols="50" class="fsField"></textarea>
											</td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" id="fsRow1955055-15" class="fsRow fsFieldRow fsLastRow" style="">
											<td class="fsRowOpen">&nbsp;</td>
											<td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell30924750" lang="en">
												<label id="label30924750" class="fsLabel" for="field30924750">Select provider                                            </label>
												<select id="field30924750" name="field30924750" size="1" class="fsField ">
													<option value="Select one" title="Select one">Select one</option>
													<option value="First available" title="First available">First available</option>
												</select>
											</td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" id="fsRow1955055-16" class="fsRow fsFieldRow fsLastRow" style="">
											<td class="fsRowOpen">&nbsp;</td>
											<td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell30924751" aria-describedby="fsSupporting30924751" lang="en">
												<fieldset id="label30924751">
													<legend class="fsLabel fsRequiredLabel "><span>Preferred day<span class="fsRequiredMarker">*</span></span></legend>
													<div class="fieldset-content">
														<input type="checkbox" id="field30924751_1" name="field30924751[]" value="First available" class="fsField fsRequired" aria-required="true"><label class="fsOptionLabel" for="field30924751_1">First available</label>
														<input type="checkbox" id="field30924751_2" name="field30924751[]" value="Monday" class="fsField " aria-required="true"><label class="fsOptionLabel" for="field30924751_2">Monday</label>
														<input type="checkbox" id="field30924751_3" name="field30924751[]" value="Tuesday" class="fsField " aria-required="true"><label class="fsOptionLabel" for="field30924751_3">Tuesday</label>
														<input type="checkbox" id="field30924751_4" name="field30924751[]" value="Wednesday" class="fsField " aria-required="true"><label class="fsOptionLabel" for="field30924751_4">Wednesday</label>
														<input type="checkbox" id="field30924751_5" name="field30924751[]" value="Thursday" class="fsField " aria-required="true"><label class="fsOptionLabel" for="field30924751_5">Thursday</label>
														<input type="checkbox" id="field30924751_6" name="field30924751[]" value="Friday" class="fsField " aria-required="true"><label class="fsOptionLabel" for="field30924751_6">Friday</label>
														<div id="fsSupporting30924751" class="fsSupporting">
															Check which days are best.
														</div>
													</div>
												</fieldset>
											</td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" id="fsRow1955055-17" class="fsRow fsFieldRow fsLastRow" style="">
											<td class="fsRowOpen">&nbsp;</td>
											<td class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical " colspan="1" id="fsCell30924752" aria-describedby="fsSupporting30924752" lang="en">
												<fieldset id="label30924752">
													<legend class="fsLabel fsRequiredLabel "><span>Preferred time <span class="fsRequiredMarker">*</span></span></legend>
													<div class="fieldset-content">
														<input type="checkbox" id="field30924752_1" name="field30924752[]" value="First available" class="fsField fsRequired" aria-required="true"><label class="fsOptionLabel" for="field30924752_1">First available</label>
														<input type="checkbox" id="field30924752_2" name="field30924752[]" value="Early morning" class="fsField " aria-required="true"><label class="fsOptionLabel" for="field30924752_2">Early morning</label>
														<input type="checkbox" id="field30924752_3" name="field30924752[]" value="Mid morning" class="fsField " aria-required="true"><label class="fsOptionLabel" for="field30924752_3">Mid morning</label>
														<input type="checkbox" id="field30924752_4" name="field30924752[]" value="Afternoon" class="fsField " aria-required="true"><label class="fsOptionLabel" for="field30924752_4">Afternoon</label>
														<input type="checkbox" id="field30924752_5" name="field30924752[]" value="Early evening" class="fsField " aria-required="true"><label class="fsOptionLabel" for="field30924752_5">Early evening</label>
														<div id="fsSupporting30924752" class="fsSupporting">
															Select the time that best suits your schedule
														</div>
													</div>
												</fieldset>
											</td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" class="fsSpacerRow">
											<td class="fsRowOpen">&nbsp;</td>
											<td colspan="1" class="fsRowBody"></td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
										<tr valign="top" class="fsRowBottom">
											<td class="fsRowOpen">&nbsp;</td>
											<td colspan="1" class="fsRowBody"></td>
											<td class="fsRowClose">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div id="fsSubmit1955055" class="fsSubmit fsPagination">
								<!--<input id="fsSubmitButton1955055" class="fsSubmitButton" type="submit" value="Submit Form" onclick="form1955055.submitForm(); return false;">-->
								<a href="http://tcconlineservices.com:81/Thankyou.aspx" class="fsSubmitButton" >Submit Form</a>
							</div>
							<br style="clear:both">
							<script type="text/javascript" src="//static.formstack.com/forms/js/2/google-phone-lib_60aae7e185.js"></script>
							<script type="text/javascript" src="//static.formstack.com/forms/js/2/yui_fbfd9cb930.js"></script>
							<script type="text/javascript" src="//static.formstack.com/forms/js/2/scripts_cc106317ae.js"></script>
							<script type="text/javascript" src="//static.formstack.com/forms/js/2/analytics_651a0f25bf.js"></script>
							<script type="text/javascript">
								<!--
								var form1955055;
								
								var form1955055Load = function() {
									form1955055 = new FSForm(1955055);
									
									form1955055.logicFields = [];
									
									form1955055.calcFields = [];
									form1955055.lastPage = 1;
								
									form1955055.init();
											analytics1955055 = new FSAnalytics('https://practicebuilders.formstack.com', 1955055, form1955055);
									analytics1955055.trackTouch();
									analytics1955055.trackBottleneck();
									
									
									
								};
								var oldonload1955055 = window.onload;
								window.onload = typeof window.onload == 'function' ?
									function() { oldonload1955055(); form1955055Load(); } :
									window.onload = form1955055Load;
								//-->
							</script>
						</form>
						<div class="fs-ngdialog fs-modal-medium fs-form-dialog fs-form-dialog--hidden">
							<div class="fs-ngdialog-overlay"></div>
							<div class="fs-ngdialog-content">
								<div class="fs-modal__top fs-form-dialog__title"></div>
								<div class="fs-modal__middle">
									<div class="fs-form-dialog__message"></div>
									<label class="hidden" for="fsSaveResumePassword">Enter your save and resume password</label>
									<input type="password" id="fsSaveResumePassword" class="fs-form-input fs-form-dialog__password fs-form-dialog--hidden fs--mt20" placeholder="Enter your save and resume password">
								</div>
								<div class="fs-modal__bottom">
									<a class="fs-form-dialog__cancel fs-btn2 fs-btn2--size_medium fs-btn2--style_edit-dark" title="Cancel">
										<div class="fs-btn2__content">
											<div class="fs-btn2__text">
												<span class="fs-form-dialog__button-text">Cancel</span>
											</div>
										</div>
									</a>
									<a class="fs-form-dialog__confirm fs-btn2 fs-btn2--size_medium fs-btn2--style_create fs--float-right" title="Confirm">
										<div class="fs-btn2__content">
											<div class="fs-btn2__text">
												<span class="fs-form-dialog__button-text">Confirm</span>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					
			</div>
      </div>
    </div>
  </div>
</div>
<!-- imagesLoaded jQuery plugin by @desandro : https://github.com/desandro/imagesloaded -->
<script src="/siteassests/js/jquery.imagesloaded.min.js"></script>
<script src="/siteassests/js/cbpBGSlideshow.min.js"></script>
<script>
	jQuery(function() {
		cbpBGSlideshow.init();
	});
</script>
<script type="text/javascript" src="/siteassests/js/script.js"></script>
</body>
</html>
