﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signin Template for Bootstrap</title>
</head>

<body style="background-color: #d3d3d3;background-repeat: no-repeat;font-family: oxygen,sans-serif; height:100%">
    <div style="margin-left: auto; margin-right: auto; padding-left: 15px; padding-bottom: 15px; padding-right: 15px; width: 750px; background: #ddd;">
        <div>
            <div style="border-bottom: 1px solid transparent;border-top-left-radius: 3px;border-top-right-radius: 3px;padding: 10px 15px;">
                <div style="text-align:center">
                    <img style="height:60px;" src="http://solulab.net/Twilio/logo.png">
                </div>
            </div>
            <div style="border-bottom: 1px solid transparent;border-top-left-radius: 3px;border-top-right-radius: 3px;padding: 10px 15px;text-align: center;">
                <hr style="color: #fff;width: 30%;" />
                <h5>Your Appointment reminder</h5>
                <hr style="color: #fff;width: 30%;" />
            </div>

            <div style="background-color: #fff; border-radius: 2px; box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); margin: 0 auto; width: 570px; padding: 40px;">
                <form method="post" action="#">

                    <div style="text-align: left;">
                        <span>
                            This IS Email Part Of Body
                        </span>
                    </div>

                    <div style="text-align: center;">
                        <a href="http://solulab.net/Twilio/" target="_blank"> <button type="button" style="-moz-user-select: none;background-image: none;border: 1px solid transparent;border-radius: 4px;cursor: pointer;display: inline-block;font-size: 14px;font-weight: 400;line-height: 1.42857;margin-top: 15px;padding: 6px 12px;text-align: center;vertical-align: middle;white-space: nowrap;background-color: #337ab7;border-color: #2e6da4;color: #fff;">Click Here</button></a>
                    </div>


                </form>
            </div>
        </div>
    </div>


</body>
</html>